# 文件路径配置
MOCK_MODE=False
MOCK_LIKED_TWEETS_FILE=data/mock/mock_liked_tweets.json
DOWNLOAD_DIR=data/downloads
DOWNLOAD_RECORD=data/downloaded_tweet_ids.txt

# 文件命名格式
FILE_FORMAT='{USERNAME} {ID}'

# 是否自动整理目录（True 表示自动整理，False 表示不整理）
AUTO_ORGANIZE=True
# 目标路径，用于整理归类下载的文件
TARGET_DIR='data/organized'

# 查询tweet数量（最多100条）
COUNT=20
# 下载全部tweet（建议只有第一次运行时使用）
ALL=False

# 代理设置
ENABLE_PROXY=True
# HTTP 代理（用于内部 API 调用）
HTTP_PROXY=http://127.0.0.1:7890
# SOCKS5 代理（用于其它请求，如媒体下载）
SOCKS_PROXY=socks5://127.0.0.1:7891
